<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .item-1{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="item-1">
        item-1
    </div>
</body>
</html>